<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"

    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="258dp"
        android:layout_height="251dp"
        android:layout_below="@+id/b_calculate"
        android:layout_marginStart="27dp"
        android:scaleType="fitStart"
        android:src="@drawable/heart"
        app:srcCompat="@drawable/heart"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.758"
        app:layout_constraintHorizontal_bias="0.372" />


    <EditText
        android:id="@+id/et_female"
        android:layout_width="229dp"
        android:layout_height="46dp"
        android:layout_marginEnd="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="74dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="female name"
        android:inputType="textPersonName"
        android:textColor="?android:attr/colorPressedHighlight"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/b_calculate"
        android:layout_width="133dp"

        android:layout_height="46dp"
        android:layout_below="@+id/et_male"
        android:background="@android:color/holo_green_light"
        android:text="Calculate"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.354"
        app:layout_constraintHorizontal_bias="0.502" />

    <EditText
        android:id="@+id/et_male"
        android:layout_width="227dp"
        android:layout_height="53dp"
        android:layout_below="@+id/et_female"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="male name"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/tv_result"
        android:enabled="false"
        android:layout_width="167dp"
        android:layout_height="67dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598" />

</android.support.constraint.ConstraintLayout>